* {
  border: 1px rebeccapurple solid;
}

body {
  height: 100vh;
  width: 100vw;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 3fr;

  > #left {
    background-color: #5eead4;
    color: #f0fdfa;
    display: grid;
    grid-template-rows: 10vh 30vh 50vh;
    padding: 10px;
    gap: 30px;
  
  }
  > #right { 
    display: grid;
    grid-template-rows: 1fr 5fr;
  }
}
.logo {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  justify-content: flex-start;
}

.menu > div {
  padding-left: 10px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  text-align: left;
  height: 30px;
  
  
}
/* .menu > img {
  color: white;
  filter: brightness(0) invert(1);
} */
.priv > div{
  padding-left: 10px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  text-align: left;
  height: 30px;

}


.header {
  display: grid;
  grid-template-rows: 1fr fr;
  > .up {
    display: grid;
    grid-template-columns: 1fr 7fr 1fr 1fr 1fr;
    margin-top: 10px;
    align-items: center;
  }
  > .down {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
  }
}

.user-name {
  text-align: left;
}

span {
font-size: larger;
font-weight: bolder;
}

.smallButtons {
  background-color: #0d9488;
  border-radius: 20px;
}


.board {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  background-color: rgb(4, 47, 46, 0.1);
  > .project {
    display: grid;
    grid-template-rows: 1fr 8fr;
    text-align: left;
    padding: 0px 10px 50px 20px;
  }
}
.project .title {
  display: grid;
  color: #042f2e;
  align-items: center;
  font-weight: bolder;
}

.cards {
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  > .card {
    display: grid;
    border-left: 8px #0d9488 solid;
    border-radius: 5px;
    align-items: center;
  }
}
.card > * {
  margin: 0;
}

.card > :last-child {
  text-align: right;
}

.links {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

